<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Elexia's Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 25px/1.8 Montserrat, sans-serif;
      color: #777;
      height: 100%;
  }
  h1{
    letter-spacing: 10px;
    font-size: 60pt;
    color: rgb(255, 217, 134);
  }
  h3, h4 {
      margin: 15px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 60px;
      color: #111;
      align-content: center;
  }
  
  .container {
      padding: 80px 120px;
      
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
     /******* -webkit-filter: grayscale(90%);  ********/
      /*****  filter: grayscale(90%);  make all photos black and white ********/
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3{
      color:#777 !important;
  }
  .carousel-caption p{
      color:#777 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {

      color: white;
      background-image: url("big leaves.png"); /* Green */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;

  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 15px 0 15px;
      border: none;
      border-radius: 0;
      align-items: center;
      margin: 0 2pt 0 4pt;

  }
  .thumbnail p {
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .1s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;

  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 30px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar-brand{
    font-size: 50px;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: white !important;
  }
  .navbar-nav li a:hover {
      color:#A38648 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: rgb(255, 217, 134) !important;
  } 
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ELEXIA SAN NICOLAS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#where">WHERE TO FIND ME</a></li>
        <li><a href="#myWork">MY WORK</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container bg-1 text-center">
    <h1>WELCOME TO MY WEBSITE</h1>            
        <img src="me again.png" class="img-circle" alt="me" width="700" height="840"> 
</div> 



<!-- Container (About Section) -->
<div id="about" class="container text-center">
  <h3>ABOUT</h3>
  <p><em>A little bit about me</em></p>
  <p> My name is Elexia San Nicolas! No, not old Saint Nick... But seriously, welcome to my website! 
      I want to give a special shout out to my Interactive Digital Communication instructor, Josh Mitchel. He pushed me to do my work...
  <br>
  <br>
      I have the speacial opportunity to be attending the University of Northern Iowa that provides an amazing major called, "Interactive Digital Studies".
      It is comprised of EIGHT different bundles. My interest of study is Digital Advertising and Visualization.
  </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>EDUCATION</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="books.png" class="img-circle person" alt="Random Name" width="355" height="355">
      </a>
      <div id="demo" class="collapse">
        <p><strong>East High School: </strong><br><em>High School Diploma</em></p>
        <p><strong>Western Iowa Tech Community College:</strong><br><em> Associates of Arts Degree</em></p>
        <p><strong>University of Northern Iowa:</strong><br> <em>Bachelor of Arts Degree (working)</em></p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>WORK</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="workers.png" class="img-circle person" alt="Random Name" width="355" height="355">
      </a>
      <div id="demo2" class="collapse">
          <p><strong>University of Northern Iowa </strong><br> Digital Media Hub: <br><em>Information Technology Assistant</em></p>
        <p><strong>Sam's Club: </strong><br><em>Member Service Supervisor</em></p>
        <p><strong>Target:</strong></p><em> Sales Associate</em></p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>SKILLS</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="expert.png" class="img-circle person" width="355" height="355">
      </a>
      <div id="demo3" class="collapse">
        <p><em>Group Collaborations</em></p>
        <p><em>Multitasking</em></p>
        <p><em>Brainstroming</em></p>
        <p><em>HTML</em></p>
        <p><em>CSS</em></p>
        <p><em>Bootstrap</em></p>
        <p><em>Adobe Creative Cloud</em></p>
        <p><em>Google AdWords</em></p>
        <p><em>Google Analytics</em></p>
      </div>
    </div>
  </div>
</div>


<div  id="where" class="container-fluid bg-1 text-center ">    
    <h1 class="margin">WHERE TO FIND ME</h1><br>
    <div class="row ">
      <div class="col-sm-4">
        <p>You can always catch me at Rod Library with a cup of coffee working on a code or wiritng journals.</p>
        <img src="coding.png"  alt="school is gr8"  width=" 800px " height="590px" alt="Image">
      </div>
      <div class="col-sm-4"> 
        <p>I love going to student organized events. It gives me a chance to hangout with friends with a greater cause!</p>
        <img src="real friends.png"  alt= "people i like" width=" 800px " height="590px" alt="Image">
      </div>
      <div class="col-sm-4"> 
        <p>Before I go to the Digital Media Hub, I usually stop by UNI's 23rd Street Market.</p>
        <img src="sushi.png"  alt="sushi" width=" 800px " height="590px" alt="Image">
      </div>
    </div>
  </div>
  
<!--- Container (Courasel Section) -->

<div  id="myWork" class="carousel slide text-center" data-ride="carousel">   
    <h1>MY WORK</h1><br>     
     <!-- Indicators -->
     <ol class="carousel-indicators">
        <li data-target="#myWork" data-slide-to="0" class="active"></li>
        <li data-target="#myWork" data-slide-to="1"></li>
        <li data-target="#myWork" data-slide-to="2"></li>


      </ol>


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="GD1 BOOK SPREAD.png" alt="CHAMORRO" width="1200" height="700">
          <br>
          <br>
          <br>
          <div class="carousel-caption">

            <h3>Graphic Design Page Spread</h3>
            <p>page spread design of my Chamorro heritage</p>
          </div>      
        </div>
  
        <div class="item">
          <img src="CD ROM 1 OUTSIDE.png" alt="CD ROM" width="1200" height="700">
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="carousel-caption">

            <h3>CD ROM ONE Graphic Design </h3>
            <p>outside design of CD</p>
          </div>      
          </div>
              
        <div class="item">
          <img src="CD ROM 1 INSIDE.png" alt="CD ROM" width="1200" height="700">
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="carousel-caption">

              <h3>CD ROM ONE Graphic Design </h3>
              <p>inside design of CD</p>
          </div>      
          </div>



 <!--- 
      </div>
      <div class="item">
          <img src="album cover 2 OUTSIDE.png" alt="CD ROM" width="1200" height="700">
          <br>
          <br>
          <br>
          <br>
          <div class="carousel-caption">

            <h3>CD ROM TWO Graphic Design </h3>
            <p>outside design of CD</p>
          </div>      
          </div>

          <div class="item">
              <img src="CD ROM 2 INSIDE.png" alt="CD ROM" width="1200" height="700">
              <br>
              <br>
              <br>
              <br>
              <div class="carousel-caption">
    
                <h3>CD ROM TWO Graphic Design </h3>
                <p>outside design of CD</p>
              </div>      
              </div>



      

    
  
      <!- Left and right controls -->
      <a class="left carousel-control" href="#myWork" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myWork" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>
  
  

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-1">
  <h1 class="text-center">CONTACT</h1>
  <p class="text-center"><em>Lets get in touch!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Want to get in contact with me?</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Iowa, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone:<br> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: sannice@uni.edu</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>






<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

